#In this script it is important to set the RepositoryUrl in the *.csproj file

name: NuGet Generation for DoenaSoft

on:
  push:
    branches:
      - main
      
env:
  SOURCE_URL: https://api.nuget.org/v3/index.json
  SOLUTION_FILE: ToolBox.sln
  PROJECT_FILE: ToolBox.csproj
  PROJECT_FOLDER: ToolBox
  NUGET_SPEC: ToolBox.nuspec
  BUILD_CONFIGURATION: Release
  BUILD_PLATFORM: x64
  BUILD_OUTPUT: bin\x64\Release
  
jobs:
  build:
    runs-on: windows-latest
    name: Update NuGet package
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
     
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.7
     
      - name: Restore Nuget
        run: nuget.exe restore ${{ env.PROJECT_FOLDER }}/${{ env.SOLUTION_FILE }}
          
      - name: Build
        run: msbuild.exe ${{ env.PROJECT_FOLDER }}\${{ env.SOLUTION_FILE }} /p:Configuration=${{ env.BUILD_CONFIGURATION }} /p:Platform=${{ env.BUILD_PLATFORM }}
          
      - name: Pack Nuget
        run: nuget.exe pack ${{ env.PROJECT_FOLDER }}\${{ env.NUGET_SPEC }} -OutputDirectory ${{ env.PROJECT_FOLDER }}\${{ env.BUILD_OUTPUT }}

      - name: Push Nuget
        run: nuget.exe push ${{ env.PROJECT_FOLDER }}\${{ env.BUILD_OUTPUT }}\*.nupkg -ApiKey ${{secrets.NUGET_API_KEY}} -Source "${{env.SOURCE_URL}}"
